<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./assets/img/icon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="./assets/style/main_template.css" />
    <title>DEVSPEED - CONTATO</title>
  </head>
  <body>
    <header>
      <a href="./index.html">
        <img src="./assets/img/mainLogo.png" alt="logo" width="120" />
      </a>
      <ul>
        <li><a href="./article.html">HOME</a></li>
        <li><a href="./about.html">SOBRE</a></li>
        <li><a href="./contact.html">CONTATO</a></li>
      </ul>
    </header>
    <main
      style="
        max-width: 65em;
        margin: auto;
        text-align: center;
        padding: 0 5rem 5rem 5rem;
      "
    >
      <h1>Contato</h1>
      <a href="mailto:suporte@hotmail.com">suporte@hotmail.com</a>
      <p><span>Telefone:</span>+55 82 99578-5421</p>
    </main>
    <footer>
      <p>CREATE WITH ❤</p>
      <p>Copyright © 2021</p>
    </footer>
  </body>
</html>
